<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- estilos propios -->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>html 5</title>
    </head>
    <body>
        <style>
        /*      
        h1
        .clase
        #id 
        d="titulo_principal"
        de etiqueta 
        id
        clase
        */
        </style>

        <h2 class="titulo" id="titulo_principal">Mi titulo</h2>
        <h2>Mi Segundo titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Et recusandae, vero omnis enim ad amet.
        </p><p>Lorem, ipsum dolor.</p>

        <form action="" method="GET">
            <div class="row">
                <div class="input-field col s12">
                    <label for="input_nombre" id="label_nombre">Nombre</label>
                    <input class="autocomplete" type="text" name="input_nombre">
                </div>
                <label for="lastname">apellido</label>
                <input type="text" name="lastname">
                <label for="dni">Documento</label>
                <input type="text" name="dni">
                <label for="nationality">Nacionalidad</label>
                <input type="text" name="nationality">
                <!-- Crear un formulario, nombre, apellido, dni, nacionalidad -->
                <button>aceptar</button>
                <button>cancelar</button>
            </div>
        </form>

    </body>
</html>